<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Дизайн-Студия Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href='css/normalize.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="inner-page">
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <a class="main-header-logo" href="index.html">
          <img src="img/index-logo.svg" width="160" height="65" alt="Логотип дизайн-студии «Нёрдс»">
        </a>
          <span class="visually-hidden">Навигация по сайту</span>
          <ul class="site-navigation">
            <li><a href="studio.html">Студия</a></li>
            <li><a href="clients.html">Клиенты</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="user-navigation">
            <li><a href="cart.html">Корзина</a></li>
          </ul>
        </nav>
        <h1 class="page-title">Магазин готовых шаблонов</h1>
      </div>
    </header>
    <main class="container">
      <div class="catalog-columns">
        <section class="filters-list">
          <h2 class="visually-hidden">Фильтр товаров</h2>
          <form class="filter" method="get" action="https://echo.htmlacademy.ru">
            <fieldset>
              <legend>Стоимость:</legend>
              <label for="cost-range" class="visually-hidden">Цена</label>
              <input type="range" min="0" max="15000" step="1000" value="10000" id="cost-range">
              <label for="cost-range-min">ОТ</label>
              <input type="number" value="0" min="0" max="14000" id="cost-range-min">
              <label for="cost-range-max">ДО</label>
              <input type="number" value="15000" min="1000" max="15000" id="cost-range-max">
              <button class="cost-range-button circle-button-left">Кругляш вместо ползунка цены 1</button>
              <button class="cost-range-button circle-button-rigth">Кругляш вместо ползунка цены 2</button>
            </fieldset>
            <fieldset>
              <legend>Сетка:</legend>
              <ul>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-layout" value="adaptive-layout" id="filter-adaptive-layout" checked>
                  <label for="filter-adaptive-layout">Адаптивная</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-layout" value="fixed-layout" id="filter-fixed-layout">
                  <label for="filter-fixed-layout">Фиксированная</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid-layout" value="rubber-layout" id="filter-rubber-layout">
                  <label for="filter-rubber-layout">Резиновая</label>
                </li>
              </ul>
            </fieldset>
            <fieldset>
              <legend>Особенности:</legend>
              <ul>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="slider" id="filter-slider" checked>
                  <label for="filter-slider">Слайдер</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="features" id="filter-features">
                  <label for="filter-features">Блок преимуществ</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="news" id="filter-news" checked>
                  <label for="filter-news">Новости</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="gallery" id="filter-gallery">
                  <label for="filter-gallery">Галерея</label>
                </li>
                <li class="filter-option">
                  <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="cart" id="filter-cart">
                  <label for="filter-cart">Корзина</label>
                </li>
              </ul>
            </fieldset>
            <button type="submit" class="button filter-button">Показать</button>
                    </form>
        </section>
        <div class="catalog-content">
          <div class="flex-filters">
            <h2 class="visually-hidden">Сортировка</h2>
            <p class="filter-items">Сортировать:</p>
            <ul class="catalog-filters">
              <li><a class="catalog-filters-current" href="#">По цене</a></li>
              <li><a href="#">По типу</a></li>
              <li><a href="#">По названию</a></li>
              <li><a class="filter-button-triangle" href="#">стрелочка вверх</a></li>
              <li><a class="filter-button-triangle" href="#">стрелочка вниз</a></li>
            </ul>
          </div>
          <section class="catalog">
            <h2 class="visually-hidden">Каталог товаров</h2>
            <ul class="catalog-list">
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/sedona.jpg" width="360" alt="Sedona">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">Sedona</a>
              </h3>
                  <p class="catalog-item-description">Информационный сайт для туристов</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/pink.jpg" width="360" alt="Pink App">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">Pink App</a>
              </h3>
                  <p class="catalog-item-description">Продуктовый лендинг приложения для iOS и Android</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/barbershop.jpg" width="360" alt="Barbsershop">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">Barbershop</a>
              </h3>
                  <p class="catalog-item-description">Сайт салона красоты. Для мужчин, да.</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/mishka.jpg" width="360" alt="Mishka">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">Mishka</a>
              </h3>
                  <p class="catalog-item-description">Интернет-магазин вязанных игрушек</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/aplus.jpg" width="360" alt="A Plus">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">A Plus</a>
              </h3>
                  <p class="catalog-item-description">Лендинг курсов повышения квалификации</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
              <li class="catalog-item">
                <img class="catalog-item-image" src="img/kvast.jpg" width="360" alt="Kvast">
                <div class="catalog-item-info">
                  <h3 class="catalog-item-name">
                <a href="#">Kvast</a>
              </h3>
                  <p class="catalog-item-description">Промо-сайт производителя крафтового кваса</p>
                  <a class="button button-item-price" href="#">9900 руб.</a>
                </div>
              </li>
            </ul>
          </section>
          <section class="pagination">
            <h2 class="visually-hidden">Навигация по страницам</h2>
            <ul class="pagination-list">
              <li><a class="current" href="#">1<span class="visually-hidden">Перейти к странице 1</span></a></li>
              <li><a href="#">2<span class="visually-hidden">Перейти к странице 2</span></a></li>
              <li><a href="#">3<span class="visually-hidden">Перейти к странице 3</span></a></li>
              <li><a class="next" href="#" aria-label="Следующая страница">Следующая<span class="visually-hidden">Следующая страница</span></a></li>
            </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <section class="adress-map">
        <h2 class="visually-hidden">Наш адрес на карте</h2>
        <img src="img/contacts-map-placeholder.png" alt="Карта с указанием нашего адреса">
        <!--iframe яндекс карт почему-то перестал грузиться, вместо него вставил гугл карту. если перенести стили из внутренних дивов в css то карта перестает грузиться.-->
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
        <div style='overflow:hidden;min-height:416px;width:1440px;'>
          <div id='gmap_canvas' style='min-height:416px;width:1440px;'></div>
          <style>
            #gmap_canvas img {
              max-width: none;
              background: none
            }
          </style>
        </div>
        <script>
          function init_map() {
            var myOptions = {
              zoom: 17,
              center: new google.maps.LatLng(59.9387165, 30.32304739999995),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
            marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(59.9387165, 30.32304739999995)
            });
            infowindow = new google.maps.InfoWindow({
              content: '<strong>Наш адрес:</strong><br>Россия, Санкт-Петербург, ул.Большая Конюшенная, дом 19/8<br>'
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, 'load', init_map);
        </script>
      </section>
      <div class="container">
        <section class="contacts-map">
          <h2 class="visually-hidden">Контакты</h2>
          <div class="contacts">
            <b>NЁRDS DESIGN STUDIO</b>
            <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 тел.
              <a class="write-us-tel" href="tel:+7(812)275-75-75"> +7 (812) 275-75-75</a>
            </p>
            <a class="button" href="#">Напишите нам</a>
          </div>
        </section>
        <section class="footer-social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <div class="social-items">
            <a class="social-button" href="#">Вконтакте</a>
            <a class="social-button" href="#">Фейсбук</a>
            <a class="social-button" href="#">Инстаграм</a>
            <p class="social-links">
              <b>Давайте дружить, это выгодно!</b> Скидка 10% для друзей из социальных сетей.
            </p>
          </div>
        </section>
      </div>
    </footer>
    <section class="modal modal-write-us">
      <h2>Напишите нам</h2>
      <form class="write-us-form" action="https://echo.htmlacademy.ru" method="post">
        <p class="write-us-item">
          <label for="write-us-name">Ваше имя:</label>
          <input type="text" name="write-us-name" id="write-us-name" placeholder="Имя Фамилия">
        </p>
        <p class="write-us-item">
          <label for="write-us-email">Ваш e-mail:</label>
          <input type="email" name="write-us-email" id="write-us-email" placeholder="email@example.com">
        </p>
        <p class="write-us-item">
          <label for="write-us-text-field">Текст письма:</label>
        </p>
        <p class="write-us-item">
          <textarea name="write-us-text-field" id="write-us-text-field" placeholder="В свободной форме"></textarea>
        </p>
        <button class="button modal-button-submit" type="submit">Отправить</button>
      </form>
      <button class="button modal-button-close" type="button">Закрыть</button>
    </section>
  </body>

</html>
